\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@input{sections/introduction.aux}
\pgfsyspdfmark {pgfid1}{31476912}{12765363}
\pgfsyspdfmark {pgfid4}{37219565}{12683969}
\pgfsyspdfmark {pgfid5}{40932540}{12514099}
\@input{sections/methods.aux}
\@input{sections/results.aux}
\@input{sections/discussion.aux}
\@input{sections/figures.aux}
\bibdata{mybib}
\bibcite{alba2019ZB}{{1}{2019}{{Alba et~al.}}{{Alba, Breeding, Valuska, Sky, Dunn, Schutz, Leighty, and Ferrie}}}
\bibcite{cox2012LE}{{2}{2012}{{Cox et~al.}}{{Cox, Thompson, and Faaborg}}}
\bibcite{degregorio2014EE}{{3}{2014}{{DeGregorio et~al.}}{{DeGregorio, Weatherhead, and Sperry}}}
\bibstyle{plainnat}
