%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_2D_spline.R="62110886"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_ARIMAX.R="02D6F3F9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_WAIC.R="41C53848"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_autogressive.R="5BD4058B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_autogressive_repeated.R="A7EB86CD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_beta_AR1.R="D0BEF5DA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_beta_regression.R="11ABD92F"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_dirichlet_autoregressive.R="9091152E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_hierarchical_model_1.R="9BDA4E33"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_mixture.R="DD498AA7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_mixture_2D.R="4824475C"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_multiple_response.R="230B25E8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_multivariate_AR.R="3A35783D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fjags_examples%2FR%20Code%2Fjags_negbin_spline.R="A3B0CACC"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_datasheets%2Fscripts%2F01_clean.R="CDF01A3F"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_image-class%2FR%2Fscripts%2Fdarknet_txt2csv_ltemp.R="106F811F"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_image-class%2FR%2Fscripts%2Fdarknet_txt2csv_pefa.R="DBF9408B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2F03_merge_and_model.R="1A729712"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F00_kfsurv_clean.R="C5514140"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F00_metadata_check.R="007F528E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F00_simulate_beta.R="E875DC69"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F01_convert2parquet.R="7C0B52C0"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F01_csv_parquet_conversion.R="3DEC1FC2"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02_data-clean.R="C8AF8CF5"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02a_data-clean_2017.R="2AA36435"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02b_data-clean_2015.R="A9590587"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02c_data-clean_2016.R="6D4BBD20"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02d_data-clean_2014.R="D129F77E"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F02e_data-clean_2013.R="B4891145"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F03_broodsize_visual.R="E380B5B6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F03_merge_and_model.R="8577E788"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F03_prov_att.R="0D83D780"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F03_timeseries.Rmd="1714EC56"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2F3a_chickage_weight.R="89145ADD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2FBN.R="FE3042F6"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2Fimage_sampling.R="C9E3B261"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_nest-cam%2FR%2Fscripts%2Fimage_sampling_2016.R="25127E3A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_varSens%2FScripts%2Fbrms.R="C06C8A58"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_varSens%2FScripts%2Fjags.R="4F75D87D"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2FNuWCRU%2Fkrmp_varSens%2FScripts%2Fjags_v_lme4_3.R="3B2728A9"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F00_metadata_check.R="3C2C04C4"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F02b_data-clean_2015.R="C4239F41"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F02c_data-clean_2016.R="CE874105"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F02e_data-clean_2013.R="E35B0D8F"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F03_broodsize_visual.R="9C2A3EDD"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F03_merge_and_model.R="40584808"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F03_prov_att.R="7496E0F1"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2F3a_chickage_weight.R="F45A45BE"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fcam%2Fpefa_nest-cam%2FR%2Fscripts%2Fimage_sampling_2016.R="889AF798"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fmisc%2Fscripts%2Ffile_rename.R="945A0A67"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fmisc%2Fscripts%2Fvegimage_rename_relocate.R="FB7D16C7"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fml-morph%2Fhedlin_image-resize.py="FBD468EF"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F00_kfsurv_clean.R="1118D014"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F02a_data-clean_2017.R="A6C90A41"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F02b_data-clean_2015.R="ADE8825B"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F02c_data-clean_2016.R="C62AFCFB"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F02e_data-clean_2013.R="D35B956A"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F03_merge_and_model.R="A6784D10"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F03_prov_att.R="7F8EF5E8"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Fnuwcru%2Fpefa_nest-cam%2FR%2Fscripts%2F3a_chickage_weight.R="1E486AAA"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2FAnalysis%2Femhedlin%2Ftuvu_mr%2Fscripts%2Fcjs_age-time.R="2B110109"
%2FVolumes%2FGoogleDrive%2FMy%20Drive%2FNuWCRU%2Fback%20up%20Analysis%2Fmovement.sim%2Fscript%2Fscript.R="056FCBAB"
~%2F.R%2FMakevars="D0EC3E4B"
~%2FDownloads%2Fecs22331-sup-0002-datas1%2FTTE_STE_IS%20model%20code.R="0D5798C7"
~%2FDownloads%2Fexample-signal.Rmd="0E4555BD"
