% ~~~~~~ nest attendance manuscript layout ~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% importance of nest observation + disturbance associated with collection



%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Passive monitoring to reduce cost



%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Cost of data processing



%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Machine Learning






Parents of altricial young are under selection to provide care for their offspring. cost benefits.

Provisioning might be environmentally limited. other factors potentially limiting provisioning. In general, factors affecting provisioning.


complexity of provisioning, interacting effects, and data amounts.

description of purple martins.

AI used to answer question.

