d
hatch_dates <- read_csv("data/03_daily_survival.csv") 

d <- d %>% filter(site == 12) %>% 
  mutate(yday = yday(date))

hatch_dates %>% 
  filter(site == 12 & year == 2015)  %>% 
  group_by(yday) %>%
  summarize(b_size = sum(alive))

daily_df_2015 <- daily_df <- read_csv("data/2015_prop.csv")
daily_df_2016 <- daily_df <- read_csv("data/2016_prop.csv")
daily_df_2017 <- daily_df <- read_csv("data/2017_prop.csv")


p1 <- daily_df_2017 %>% mutate(prec_prop = precip/max(daily_df$precip, na.rm = TRUE),
                    daily_temp = (meanTemp + min(meanTemp))/max(meanTemp + min(meanTemp)),
                    yday = yday(date)) %>% 
  group_by(yday) %>% 
  mutate(mean_prop = mean(prop, na.rm = TRUE),
         sd_prop = sd(prop,na.rm = TRUE),
         lower = ifelse((mean_prop-sd_prop) < 0, 0, mean_prop-sd_prop),
         upper = ifelse(mean_prop+sd_prop>1, 1, mean_prop+sd_prop)) %>%
  # left_join(trt, by = "site") %>% #filter(site %in% c("19", "22", "23", "30", "85", "98")) %>%
  ggplot() +
  geom_ribbon(aes(x = date, ymin=lower, ymax = upper), alpha = 0.2) +
  geom_segment(aes(x = date, xend = date, y = 0, yend = prec_prop), colour = blue4, size = 3) +
  #geom_line(aes(x = date, y = daily_temp),colour = blue5) +
  geom_line(aes(x = date, y = mean_prop), colour = grey2) +
  geom_line(aes(x = date, y = mean_prop), colour = grey2) +
  #geom_point(aes(x = date, y = prop),shape = 21, fill = "white", colour =  "black") +
  geom_point(aes(x = date, y = mean_prop),shape = 21, fill = "black", colour =  "white") +
  #facet_grid(site ~ .) +
  theme_nuwcru() + theme(axis.title.y=element_blank(),axis.text.y=element_blank(),
                         axis.title.x=element_blank())
p3
ggpubr::ggarrange(p1,p2,p3, 
          nrow = 3)
  

all_t <- arrow::read_parquet("data/02_alldata_2015.parquet")

b_size <- hatch_dates %>% 
  group_by(year, site, yday) %>%
  summarize(b_size = sum(alive))

site12_2015 <- all_t %>%
  filter(site == 12) %>%
  mutate(date_col = date(date)) %>%
  group_by(date_col) %>%
  summarize(mean_nestling = mean(nestling)) %>%
  mutate(yday = yday(date_col))
  



yday(min(site12_2015$date))
b_size %>% 
  filter(year == 2015, site == 12)
